{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mintcat",
  "version": "0.4.0",
  "identifier": "com.mint.cat",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "mintcat",
        "width": 1200,
        "height": 628,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
